:root{
  --main-color:#f25454;
}

/*start nav 1*/

.Nav-1{
  background-color: transparent;
} 

ul li{
  position: relative;
  padding: 0px 8px;
  font-size: 15px;
}
ul li a:hover{
  color: var(--main-color) !important;
}

.nav-icon i:hover{
  color: var(--main-color) ;
}

/*end nav 1*/

/*start Header*/
.img-header1{
  height: 100vh;
  background-image: url(../img/slideshow-1.jpg);
  background-size: cover;
  background-position: center center;
}
.img-header2{
  height: 100vh;
  background-image: url(../img/slideshow-2.jpg);
  background-size: cover;
  background-position: center center;
}
.img-header3{
  height: 100vh;
  background-image: url(../img/slideshow-3.jpg);
  background-size: cover;
  background-position: center center;
}
.carousel-inner h1{
  font-family: 'Alegreya', serif;
font-family: 'Alegreya SC', serif;
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-size: 60px;
font-weight: bolder;
margin: 0;
}

.carousel-control-prev{
  top: 60%;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  background-color: transparent;
}
.carousel-control-next{
  left: 0;
  top: 50%;
  border: #666 1px solid;
  width: 60px;
  height: 60px;
  border: 1px solid white;
  background-color: transparent;
}
/*start Header*/


.scroll{
  position:fixed;
  top: 20%;
  left: 0%;
  background-color: #383a3b;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 4px 0px #4b4848;
  z-index: 999999;
}
.scroll img{
  position: absolute;
}

/*start 2*/
#About{
  margin-bottom: 100px;
}
.titel1 h2{
  font-size: 60px;
  color: rgb(231, 231, 231);
}
.titel1 h3{
  font-size: 40px;
  bottom: 10%;
}
.text-brd .p1{
  margin: 0 0 0 30px;
}
.text-brd .brd10{
  background-color: black;
  height: 1px;
  width: 5%;
  margin: auto;
  color: #666;
}
.text-brd .brd10:hover{
  width: 20%;
  transition: all 1s ;
}
.progress{
  height: 4px;
}
.progress-bar{
  background-color: var(--main-color) ;
}
/*end 2*/

/*start 3*/
.card-body h5{
  font-size: 17px;
  font-weight: bold;
}
.card-body p{
  font-size: 15px;
  color: #4b4b4b;
}



.img-hover{
  position: relative;
  overflow: hidden;
}
.img-hover img{
  transition:  all 1s ;
}

.img-hover:hover img{
  transform: scale(1.2);
}
/*layer*/
.img-hover .layer{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f25454;
  top: 0;
  left: 0%;
  opacity: 0;
  transition: opacity 1s;
}

.img-hover:hover .layer{
  opacity: .7;
}
.layer i{
  margin: 0 5px;
}
/*layer*/
/*end 3*/





/*start 4*/
.icon-Services{
  color: var(--main-color) ;
  font-size: 30px;
}
.h3 h3{
  font-size: 21px;
}
/*end 4*/

/*start 5*/
.clint-fedback p{
  color: #666;
  font-size: 25px;
}
.carousel-indicators [data-bs-target]
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-indent: 0;
}
.btn2{
  padding: 15px 38px;
}
/*end 5*/


/*start 6*/
.item-icon {
  width: 35px;
  height: 35px;
  border: 1 solid black;
  z-index: 6;
}

.img-footer{
  background-image: url(../img/dotted-map.png);
  position: relative;
  background-color: #222;
  height: 60%;
  background-size: contain;
}
.logo-footer{
  width: 66px;
}
.text-footer{
  color: white;
}
.itmes-footer{
  width: 90%;
  margin: 15px 0;
}
.itmes-footer p{
  margin: 0;
}
.itmes-footer p:hover{
  color: var(--main-color) ;
}
.btn-footer{
  padding: 4px 6px;
  margin: 5px 2px;
}
.itmes-footer button:hover{
  border: 1px solid var(--main-color) !important;
  background-color: transparent !important;
  color: var(--main-color) !important;
}

.brds{
  width: 90%;
  height: 1px;
  margin-bottom: 8px;
  background-color: rgb(206, 206, 206);
}
.icon-contact{
  font-size: 28px;
  color: var(--main-color)  ;
}



/*end 6*/


.end{
  background-color: rgba(0, 0, 0, 0.89);
  height: 13%;
}

.i-end i{
  margin: 30px 15px;
}
.i-end i:hover{
  color: var(--main-color) !important;

}